{
  "letterFrequencies": {
    "a": 7490,
    "b": 1580,
    "c": 1240,
    "d": 5930,
    "e": 18910,
    "f": 810,
    "g": 3400,
    "h": 2380,
    "i": 6500,
    "j": 1460,
    "k": 2250,
    "l": 3570,
    "m": 2210,
    "n": 10030,
    "o": 6060,
    "p": 1570,
    "q": 9,
    "r": 6410,
    "s": 3730,
    "t": 6790,
    "u": 1990,
    "v": 2850,
    "w": 1520,
    "x": 40,
    "y": 35,
    "z": 1390
  }
}
